<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.seclass.sdpvocabquiz.Student">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_marginEnd="158dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/scoreStatistics_btn"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="36dp"
        android:onClick="goToScoreStaticsActivity"
        android:text="Score Statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/practicePractice_btn" />

    <Button
        android:id="@+id/practicePractice_btn"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="32dp"
        android:onClick="goToPracticeQuizActivity"
        android:text="Practice Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeQuiz_btn" />

    <Button
        android:id="@+id/removeQuiz_btn"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="30dp"
        android:onClick="goToRemoveActivity"
        android:text="Remove Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuiz_btn" />

    <Button
        android:id="@+id/addQuiz_btn"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="59dp"
        android:onClick="goToAddQuizActivity"
        android:text="Add Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</android.support.constraint.ConstraintLayout>
