<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    tools:context="edu.gatech.seclass.sdpvocabquiz.PracticeQuiz">


    <TextView
        android:id="@+id/quizInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quizinfo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="16dp" />

    <!--<TextView-->
        <!--android:id="@+id/textViewDescription"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="description"-->
        <!--tools:layout_editor_absoluteX="94dp"-->
        <!--tools:layout_editor_absoluteY="94dp"-->
        <!--tools:ignore="MissingConstraints" />-->
</android.support.constraint.ConstraintLayout>
